[tox]
envlist = py37, py38, py39, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 leeeeon4_test_package tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source leeeeon4_test_package -m pytest --basetemp={envtmpdir} 
    coverage report 
